# JavaPractice

./: .gitignore  README.md  log.txt  test.txt
808/01/src/com/sample/: P16.java  P23.java  P24.java  Person.java  Student.java  test.java
808/02/src/com/sample/: P20.java
808/03/src/com/sample/: P19Test.java
808/04/src/com/sample/: P06.java
Ch5_1111216/nbproject/: build-impl.xml  project.xml
Lession01-feature/: pom.xml
Mybatis/Mybatis_demo1/: pom.xml
Mybatis/Mybatis_demo1/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
Mybatis/Mybatis_demo2/: pom.xml
Mybatis/Mybatis_demo3/: pom.xml
Mybatis/Mybatis_demo3/src/main/resources/: ehcache.xml  mybatis-config.xml
Mybatis_demo1/: pom.xml
OCP/Ch01_02_ClassAndObjects/src/: Account.java  MainClass.java
OCP/Ch01_02_ClassAndObjects/src/com/sample/: Account.java  MainClass.java
OCP/Ch02_01_String/src/com/sample/: Main.java
OCP/src/: Ch01_01_basic.java
basic/Ch01/1111206/src/: Ch1_1.java
basic/Ch01_1111206/: build.xml
basic/Ch01_1111206/nbproject/: genfiles.properties  project.properties
basic/Ch01_1111206/nbproject/private/: private.xml
basic/Ch01_1111206/src/: Ch01_01.java  Ch1_1.java  ch01_01.java
basic/Ch02_1111206/: build.xml
basic/Ch02_1111206/nbproject/: genfiles.properties  project.properties  project.xml
basic/Ch02_1111206/nbproject/private/: private.xml
basic/Ch02_1111206/src/: Ch02_01.java  ch02_01.java
basic/Ch02_1111207/: build.xml
basic/Ch02_1111207/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
basic/Ch02_1111207/src/: Ch2_1.java
basic/Ch03/1111208/src/: Ch3_1.java  Ch3_2.java  Ch3_3.java  Ch3_4.java  Ch3_5.java  Ch3_6.java
basic/Ch03_1111208/: build.xml
basic/Ch03_1111208/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
basic/Ch03_1111208/src/: Ch3_1.java  Ch3_2.java  Ch3_3.java  Ch3_4.java  Ch3_5.java  Ch3_6.java
basic/Ch03_1111208/src/ch03_1111208/: Ch03_1111208.java
basic/Ch04/1111212/src/: Ch4_1.java  Ch4_2.java  Ch4_4.java  Ch4_6.java
basic/Ch04_1111212/: build.xml
basic/Ch04_1111212/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
basic/Ch04_1111212/nbproject/private/: private.properties  private.xml
basic/Ch04_1111212/src/: Ch4_1.java  Ch4_2.java  Ch4_3.java  Ch4_4.java  Ch4_5.java  Ch4_6.java
basic/Ch05/1111216/src/: Ch5_1.java  Ch5_2.java
basic/Ch05/1111220/src/: Ch5_5.java  Ch5_6.java  Ch5_7.java  Ch5_8.java  Ch5_9.java
basic/Ch05_1111216/: build.xml
basic/Ch05_1111216/nbproject/: build-impl.xml  project.properties
basic/Ch05_1111220/: build.xml
basic/Ch05_1111220/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
basic/Ch05_1111220/nbproject/private/: private.xml
basic/Ch05_1111220/src/: Ch5_3.java  Ch5_4.java  Ch5_5.java  Ch5_6.java  Ch5_7.java  Ch5_8.java  Ch5_9.java
basic/Ch05_1111220/src/ch5_1111220/: Ch5_3.java  Ch5_4.java  Ch5_5.java  Ch5_6.java  Ch5_7.java  Ch5_8.java  Ch5_9.java
basic/Ch5_1111216/: build.xml
basic/Ch5_1111216/nbproject/: genfiles.properties
basic/Ch5_1111216/src/ch5_1111216/: Ch5_1111216_1.java  Ch5_2.java
basic/ch01_1111206/nbproject/: build-impl.xml  project.xml
basic/ch02_1111206/: build.xml
basic/ch02_1111206/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
basic/ch02_1111206/src/: ch02_01.java
javaweb/servlet01/web/: student.html
javaweb/servlet02/web/WEB-INF/: web.xml
javaweb/servlet03/web/WEB-INF/: web.xml
javaweb/servlet04/web/WEB-INF/: web.xml
javaweb/servlet04/web/common/: common.html
javaweb/servlet05/web/: index.html
javaweb/servlet05/web/WEB-INF/: web.xml
javaweb/servlet06/web/: index.html
javaweb/servlet06/web/WEB-INF/: web.xml
javaweb/servlet07/web/: login.html
javaweb/servlet07/web/WEB-INF/: web.xml
javaweb/servlet08/web/: register.html
javaweb/servlet08/web/WEB-INF/: web.xml
ocp/: amy.student  log.txt
ocp/Ch13_02_Assert/src/: MainClass.java
ocp/Ch26_02_Localization/src/: Message_en_US.properties  Message_fr_FR.properties  Message_zh_TW.properties
ocp/Test/src/: MainClass.java
springboot3/Lession01-feature/: pom.xml
springboot3/Lession02-Project/: pom.xml
springboot3/Lession03-Project/: pom.xml
springboot3/Lession04-Single/: pom.xml
springboot3/Lession05-Crm/: pom.xml
springboot3/Lession06-package/: pom.xml
springboot3/Lession06-package/src/main/java/com/bjpowernode/pk/: Lession06PackageApplication.java
springboot3/Lession06-package/src/main/java/com/bjpowernode/pk/controller/: HelloController.java
springboot3/Lession07-Config/: pom.xml  readme.text
springboot3/Lession08-aop/: pom.xml
springboot3/Lession09-JDBCTpl/: pom.xml
springboot3/Lession09-JDBCTpl/src/main/java/com/bjpowernode/jdbc/: Lesson09JdbcTplApplication.java
springboot3/Lession09-JDBCTpl/src/main/java/com/bjpowernode/jdbc/model/: ArticleDetailPO.java  ArticleMainPO.java  ArticlePO.java
springboot3/Lession09-JDBCTpl/src/main/resources/: application.properties  data.sql  schema.sql
springboot3/Lession09-JDBCTpl/src/test/java/com/bjpowernode/jdbc/: Lesson09JdbcTplApplicationTests.java
springboot3/Lession10-MyBatis/: pom.xml  readme.text
springboot3/Lession11-Trans/: pom.xml
springboot3/Lession12-quick-web/: pom.xml  readme.txt
springboot3/Lession13-ServletFilter/: pom.xml
springboot3/Lession14-WebMvcConfig/: pom.xml
springboot3/Lession15-UploadFiles/: pom.xml
springboot3/Lession16-ExceptionHandler/: pom.xml
springboot3/Lession17-ProblemDetail/: pom.xml
springboot3/Lession18-HttpService/: pom.xml
(+359 files in other folders)
