#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=84595786

#????????? always:???? / never:???
spring.sql.init.mode=never

// ??JDBCTemplate ????
spring.jdbc.template.query-timeout=10