#路徑匹配策略
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

#配置服務器
server.port=8001
server.servlet.context-path=/api
#request、response 字符編碼
server.servlet.encoding.charset=UTF-8
#強制 request、response 設置 charset 字符編碼
server.servlet.encoding.force=true

#配置 tomcat 服務器日誌
#日誌路徑
server.tomcat.accesslog.directory=/Users/maggie/JavaPractice/springboot3/Lession12-quick-web/logs
#啟用訪問日誌
server.tomcat.accesslog.enabled=true
#日誌文件名前綴
server.tomcat.accesslog.prefix=access_log
#日誌文件日期時間
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#日誌文件名稱後綴
server.tomcat.accesslog.suffix=.log
#post 請求內容最大值，默認 2M
server.tomcat.max-http-form-post-size=2000000
#服務器最大連接數
server.tomcat.max-connections=8192

#配置 DispatcherServlet
spring.mvc.servlet.path=/course
#Servlet 的加載順序，越小創建時間越早
spring.mvc.servlet.load-on-startup=0
#全局的時間格式，可以在接受請求參數使用
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss