spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=100MB

#配置上傳文件的輸出目錄
spring.servlet.multipart.location=/Users/maggie/JavaPractice/springboot3/Lession15-UploadFiles
